{
  "name": "bumbook",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "web-push": "^3.6.7",
    "firebase-admin": "^12.6.0",
    "@atproto/oauth-client-node": "^0.2.16",
    "@atproto/api": "^0.13.35"
  }
}
